#Tomcat server port number 8080
server.port=8082
#context path default value : empty
server.servlet.context-path=/spo_gym
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/spo_gym_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0706
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


#Disable open session in view 
spring.jpa.open-in-view=false


#file.upload.location=user.home/images
##file.upload.location=G:\\CDAC\\PROJECT_Final\\Car_Cafe\\car_cafe_frontend\\public\\Images
##
file.upload.location=F:\\Project work (SPO-GYM)\\Finalproject\\spo-gym-frontend\\public\\Images

#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# JWT Encryption salt
jwt.secret=abc123def456   	